# SlurmCommander configuration file
# 
# Users can place it in their home folders: $HOME/scom/scom.conf
# Site Admins can place it in: /etc/scom/scom.conf to be used globally
#

# Set the global prefix for ALL required slurm commands (see list in [binpaths] below)
# It will be set ONLY for non-specified ones, [binpaths] specification of a command, if exists, will not be overwritten
#
#prefix="/usr/bin"

# Directories in which to search for job templates.
# Files ending with .sbatch will be appended to the list.
# Same filenames with .desc ending will be read (1st line only) for description column.
#
#templatedirs = [
# "/etc/slurmcommander/templates",
# "/software/scom/templates",
#]

# How often do JobQueue and Cluster tab refresh (seconds)
#  Default if unset = 3
#  Min. value = 3
#
#tick=3

# Paths to required slurm commands
# If some, or all of the following binaries reside in different directories, 
# you can set their respective paths below:
# (unset ones will be set to the following default values, or prepended with prefix, if it's specified)
#
#[binpaths]
#squeue="/bin/squeue"
#sinfo="/bin/sinfo"
#sacct="/bin/sacctall"
#scancel="/bin/scancel"
#shold="/bin/scontrol"
#srequeue="/bin/scontrol"
#sbatch="/bin/sbatch"
#sacctmgr="/bin/sacctmgr"
