# SlurmCommander configuration file
# 
# Users can place it in their home folders: $HOME/scom/scom.conf
# Site Admins can place it in: /etc/scom/scom.conf to be used globally
#

# Set the global prefix for all required slurm commands (see [binpaths] below)
#prefix="/usr/bin"

# How often do JobQueue and Cluster tab refresh (seconds)
#  Default if unset = 3
#  Min. value = 3
#tick=3

# Paths to required slurm commands
# If some, or all of the following binaries reside in different directories, you can set their respective paths below:
#[binpaths]
#squeue="/bin/squeue"
#sinfo="/bin/sinfo"
#sacct="/bin/sacctall"
#scancel="/bin/scancel"
#shold="/bin/scontrol"
#srequeue="/bin/scontrol"
#sbatch="/bin/sbatch"
#sacctmgr="/bin/sacctmgr"
